<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gx-rpc</artifactId>
        <groupId>github.gx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gx-rpc-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>github.gx</groupId>
            <artifactId>gx-rpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>github.gx</groupId>
            <artifactId>gx-rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>