<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gx-rpc</artifactId>
        <groupId>github.gx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gx-rpc-server</artifactId>

    <dependencies>
        <!--    协议定义模块    -->
        <dependency>
            <groupId>github.gx</groupId>
            <artifactId>gx-rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--    数据传输实现模块    -->
        <dependency>
            <groupId>github.gx</groupId>
            <artifactId>gx-rpc-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--   数据序列化实现模块    -->
        <dependency>
            <groupId>github.gx</groupId>
            <artifactId>gx-rpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--    工具模块    -->
        <dependency>
            <groupId>github.gx</groupId>
            <artifactId>gx-rpc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>